.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flex-col-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.flex-col-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flex-col-end {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.flex-row-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.flex-row-end {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row;
}
.app-section {
  position: absolute;
  margin: auto;
  width: 100%;
  // height: 60vh;
  top: 20vh;
  .content-div {
    width: 100%;
  }
}
.text-div {
  width: 75%;
}
.tabs-ul {
  width: 100%;
  ul {
    padding-left: 0%;
    text-align: start;
    width: 75%;
    list-style: none !important;
    border-bottom: 4px solid rgba(51, 182, 111, 0.21);
    padding-bottom: 8px;
    li {
      cursor: pointer;
      display: inline;
      padding: 8px 0px;
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 18px;
      color: #494949;
    }
  }
  .react-tabs__tab--selected {
    border-top: white !important;
    border-left: white !important;
    border-right: white !important;
    color: #15944f;
    border-bottom: 4px solid #15944f;
  }
  .react-tabs__tab-panel {
    width: 75%;
  }
  .tab-block {
    display: inline-block;
    width: 20px;
  }
}
.main-div {
  // border-top: 50px solid #1f8062;
  background: #ffffff;
  box-shadow: 0px 2px 12px rgba(36, 36, 36, 0.25);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 2%;
  width: 100%;
  height: auto;
  // min-height: 600px;
}
.absolute-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  width: 100%;
}
// @media only screen and (max-width: 500px) {
//   .app-section {
//     top: 25%;
//   }
// }
.row {
  margin: 0 !important;
}
@media only screen and (min-width: 1020px) and (max-width: 1199px) {
  .app-section {
    top: 8vh;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1019px) {
  .app-section {
    top: 18%;
  }
}
@media only screen and (min-width: 1020px) and (max-width: 1199px) and (max-height: 1000px) {
  .app-section {
    top: 17vh;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1019px) and (max-height: 1000px) {
  .app-section {
    top: 20vh;
  }
}
@media only screen and (min-width: 450px) and (max-width: 576px) {
  .app-section {
    // top: 30%;
  }
}
@media only screen and (max-width: 575px) and (max-height: 740px) {
  .main-div {
    box-shadow: none !important;
  }
  .app-section {
    // top: 35%;
  }
}

@media only screen and (max-width: 575px) and (min-height: 812px) {
  .main-div {
    box-shadow: none;
  }
}
