import { LOCALES } from "../locales";

export default {
  [LOCALES.ENGLISH]: {
    topHeading: "VOTER REGISTRATION",
    regStepperStepOne: "Enter Your Details",
    regStepperStepTwo: "Verify Phone Number",
    regStepperStepThree: "Upload Picture",
    regStepperStepFour: "Security Questions",
    loginStepperStepOne: "Enter CNIC Number",
    loginStepperStepTwo: "Enter Voting PIN",
    regHeader: "Add your details",
    regCnicInput: "CNIC Number",
    regPassInput: "Passport Number",
    regPhoneInput: "Phone Number",
    phoneVerHeader: "Phone Number Verification",
    signVotingPin: "Enter Voting Pin",
    phoneVerSubHeader: `Enter the 6-digit code sent to you at {value}`,
    signPhoneVerSubHeader: `Enter the 4-digit code sent to you.`,
    pictureHeader: "Picture & ID Verification",
    pictureSubHeader:
      "Confirm your identity with a photo of yourself holding ID Card",
    pictureDec: "Make sure your face and ID Card is visible.",
    quesHeader: "Verification by Security Questions",

    backBtn: "Back",
    nextBtn: "Continue",
    exitBtn: "Exit",
    captureBtn: "Capture",
    cancelBtn: "Cancel",
    uploadBtn: "Upload Photo",
    submitBtn: "Submit Profile",
    takePhotoBtn: "Take a photo",
    loginHeader: "VOTING PORTAL",
    votingTime: "Time left till voting starts",
    resend: "Resend Voting Pin",
    NAVoting: "National Assembly Voting",
    votLoc: "ISLAMABAD MODEL SCHOOL (I-V) G-11/1 | NA-54,Islamabad-111",
    NAvoteHeading: "Select National Assembly candidate to cast vote",
    NAConfirmText: "PLEASE CONFIRM YOUR NATIONAL ASSEMBLY VOTE FOR",
    PAConfirmText: "PLEASE CONFIRM YOUR PROVINCIAL ASSEMBLY VOTE FOR",
    votingPinSent: "Your Voting Pin has been send to registered phone number",
    checkMob: "Please Check Your Mobile",

    confirmBtn: "Confirm",
    PAVoting: "Provisional Assembly Voting",
    PAVoteHeading: "Select Provisional Assembly candidate to cast vote",
    voteCasted:
      "Your vote has been successfully received in the digital ballot box!",
    voteRes: "Results will be displayed after the voting ends",
    naReceipt: "Here is the receipt of the vote you casted.",
    paReceipt: "Here is the receipt of the vote you casted.",
    winner: "Winner",
    totalCand: "Total National Assemble Candidates",
    totalVotes: "Total Votes Casted",
    nA: "National Assembly",
    pA: "Provisional Assembly",
    votingFor: "Voting for",

    resendTime: "Resend in 00:56",
    selectLang: "Please Select your Language",

    q1: "What is the middle name of your oldest child?",
    q2: "What are the last five digits of your driver's license number?",
    q3: "What is your grandmother's (on your mother's side) maiden name?",
    q4: "What is your spouse or partner's mother's maiden name?",
    q5: "In what city does your nearest sibling live?",
    q6: "What was your childhood nickname?",
    q7: "In what city did you meet your spouse/significant other?",
    q8: "What is the name of your favorite childhood friend?",
    q9: "What street did you live on in third grade?",

    cnicError: "Invalid CNIC",
    passError: "Invalid Passport",
    phoneError: "Invalid Format",
    vCodeError: "Invalid Pin",
    phoneExist: "Phone number already exists",
    cnicExist: "CNIC already registered",
    passExist: "Passport already exists",
    phoneVerNotWorking: "Phone number verification is not working",
    phoneNotBelongToPak: "Phone number doesnot belong to Pakistan",
    cnicNotReg: "CNIC Number is not registered as voter",
    invalidUser: "Invalid user",
    largeSize: "Allowed file is 10MB's",
    uploadPic: "Please upload Picture",
    invalidImg: "Invalid Image type",
    errorInUploadingImg:
      "Error in uploading Image. Please check the file format to be .png,.jpeg or .jpg",
    bothFieldsReq: "Both fields are required",

    notValidUser: "User Id is not Valid",
    reqSent: "  Registration Request   Accepted!",
    reqSentDesc:
      "You will receive an SMS upon confirmation alongside the Voting PIN, which will be used at the time of voting",
    reqPending: "  Registration Request  Sent ",
    unauthorizeUser: "User credentials are not valid",
    invalidCnic: "User does not exist against provided CNIC",

    statusPending: "Profile status is Pending",
    statusActive: "Profile is Accepted",

    voteCastedS: "Vote Casted SuccessFully",
    voteCastedE: "Error While casting vote. Please try again",

    BallotNotFound: "Error in fetching ballot",

    tallyInProgress: "Tallying is in process",
    tallyDesc: "Please wait while the process of tallying is completed",
  },
};
